<!DOCTYPE HTML><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"></head>
<h1>ESP32 - Web Server</h1>
<p>LED #1 <a href="on1"><button>ON</button></a>&nbsp;<a href="off1"><button>OFF</button></a></p>
<p>LED #2 <a href="on2"><button>ON</button></a>&nbsp;<a href="off2"><button>OFF</button></a></p>
</html>
